<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>heat-map widget</title>
    <!-- include d3.js, canvas-toBlob.js, fileSaver.js, webcomponents-lite.js -->
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
	  <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>
    <!-- add heat-map widget -->
    <link rel="import" href="src/heat-map_widget/heat-map.html">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.13/webcomponents-lite.js"></script>
    <script src="src/heat-map_widget/polyfills.js"></script>
    <link rel="stylesheet" type="text/css" href="src/main.css">
  </head>
  <body>
    <header>
      <img class="desktop" src="src/webpage_assets/header.png" alt="menu">
      <img class="mobile" src="src/webpage_assets/header_mobile.png" alt="menu">
    </header>
    <div class="wrapper"></div>
    <footer>
      <img class="desktop" src="src/webpage_assets/footer.png" alt="footer">
      <img class="mobile" src="src/webpage_assets/footer_mobile.png" alt="footer">
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
